:root {
    --nav-card-height: 6vh;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    gap: 4px;
    height: 100vh;

    font-family: "Montserrat", "Roboto Condensed", sans-serif;
    background-color: rgb(250, 188, 188);
}

#left-nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    gap: 4px;
    background-color: rgb(194, 109, 109);
    padding: 30px;
    color: white;
    filter: drop-shadow(2px 0px 2px #00000040);
}

svg > path {
    fill: white;
}

#nav-logo-container {
    place-items: center;
}

.nav-card {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 4px;
    font-weight: 800;

    height: var(--nav-card-height);
    place-items: center;
    border: solid 1px black;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#upper-nav-container {
    grid-row: 2 / 3;
}

#lower-nav-container {
    grid-row: 3 / 4;
}

.nav-icon {
    width: 50px;
}

.nav-title {
}

#top-nav {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 3fr 2fr;
    gap: 4px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 4px 4px #00000020);
}

.header-svg path {
    fill: black;
    opacity: 0.75;
}

#search-bar {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 10px;
}

#search-icon {
    max-height: 50px;
}

#search-icon path {
    fill: black;
}

#personal-info {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.top-nav-icon {
    max-height: 50px;
}

#top-nav-banner {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#name-banner-container {
    padding: 10px;
}

.name-banner-header {
    font-size: 12px;
    font-weight: 600;
    opacity: 0.8;
}

.profile-name {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.8;
}

#top-nav-button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.top-nav-button {
    background-color: rgba(0, 204, 136, 0.5);
    border-radius: 25px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

#content-container {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px;
}

#project-container {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    grid-template-rows: 40px 1fr;
}

#projects-title {
    align-self: center;
    justify-self: start;
    padding: 20px;
}

#project-card-container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /*     grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
 */
    grid-auto-rows: minmax(100px, 1fr);
    gap: 14px;
    padding: 6px;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 16px;
    gap: 6px;
    filter: drop-shadow(4px 4px 4px #00000020);
}

.project-header {
    font-size: 16px;
    font-weight: 700;
    opacity: 0.8;
}

.project-content {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}

#announcements-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    background-color: rgb(255, 255, 255);
    padding: 6px;
}

.announcement-header {
    font-size: 16px;
    font-weight: 700;
    opacity: 0.8;
}

.announcement-content {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}

#trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    background-color: rgb(255, 255, 255);
    padding: 6px;
    place-content: center;
}

#trending-title {
    place-self: center;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-height: 50px;
    place-self: center;
    gap: 6px;
}

.trending-card-icon {
    max-width: 50px;
}

.trending-content-wrapper div {
    font-size: 14px;
}

.trending-author {
    font-weight: 700;
    opacity: 0.8;
}

.trending-content {
    font-weight: 400;
    opacity: 0.8;
}
